*,:after,:before {margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent;word-break: keep-all;box-sizing: border-box;font-family: $font-family-base}
table{border-collapse:collapse;}
table *{word-break:break-all;}
// caption{overflow:hidden;width:1px;height:1px;margin:-1px 0 0 0;color:transparent;}
img{max-width:100%;height:auto;}
ol,ul{list-style:none;}
address,em{font-style:normal;}
a{position:relative;color:inherit;text-decoration:none;}
button,input,textarea{border-radius:0;}
button{border:0;background:transparent;color:inherit;line-height:1.4;cursor:pointer;}
select{border-radius:0;appearance:none;-webkit-appearance:none;}
input{border:0;outline:0;appearance:none;-webkit-appearance:none;}
iframe{overflow:hidden;margin:0;padding:0;border:0;vertical-align:top;}
mark{background-color:transparent;}
i{font-style:normal;}
a,button{-webkit-tap-highlight-color:rgba(0,0,0,0);}
:focus{-webkit-tap-highlight-color:rgba(0,0,0,0) !important;outline:none;}
html, body{width:100%;min-height:100vh;margin:0;line-height:1.4;-webkit-text-size-adjust:none;text-size-adjust:none;}
body{user-select:none;-webkit-user-select:none;-webkit-touch-callout:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;}
h1,h2,h3,h4,h5,h6,span,p,div,li {word-break: keep-all;line-height:1.4}

input::-ms-clear, input::-ms-reveal,
input::-webkit-search-decoration,
input::-webkit-search-cancel-button,
input::-webkit-search-results-button,
input::-webkit-search-results-decoration{ display:none !important; }
input[type='number'] {-moz-appearance: textfield;}
input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {appearance: none;}

*:focus,
*:focus-visible {box-shadow: #0f76ff 0 0 4px;}

pre{margin-top:20px;}
.hljs{border-radius:10px;}